{
  "languages": [
    {
      "code": "en",
      "native": "English",
      "dir": "ltr",
      "font": "latin"
    },
    {
      "code": "hi",
      "native": "हिन्दी",
      "dir": "ltr",
      "font": "devanagari"
    },
    {
      "code": "te",
      "native": "తెలుగు",
      "dir": "ltr",
      "font": "telugu"
    },
    {
      "code": "kn",
      "native": "ಕನ್ನಡ",
      "dir": "ltr",
      "font": "kannada"
    },
    {
      "code": "ml",
      "native": "മലയാളം",
      "dir": "ltr",
      "font": "malayalam"
    },
    {
      "code": "ta",
      "native": "தமிழ்",
      "dir": "ltr",
      "font": "tamil"
    },
    {
      "code": "de",
      "native": "Deutsch",
      "dir": "ltr",
      "font": "latin"
    },
    {
      "code": "fr",
      "native": "Français",
      "dir": "ltr",
      "font": "latin"
    },
    {
      "code": "es",
      "native": "Español",
      "dir": "ltr",
      "font": "latin"
    },
    {
      "code": "pt",
      "native": "Português",
      "dir": "ltr",
      "font": "latin"
    }
  ]
}